// 해당 모듈에서 실제 Spring Boot 애플리케이션 실행이 필요하므로 플러그인 적용
plugins {
    id 'java'
    id 'org.springframework.boot' // Spring Boot 기능 적용
    id 'io.spring.dependency-management' // BOM 의존성 관리
}

// 의존성 설정 (루트에서 공통 설정한 것 + 웹 기능 등 이 모듈에 필요한 것)
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'// REST API 제공
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE' // R2DBC SPI 명시적 추가
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'org.postgresql:postgresql:42.7.3'   // PostgreSQL JDBC
    
    //테스트용
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'

}